spring.application.name=edu
spring.datasource.url=jdbc:mysql://localhost:3306/osnastka
spring.datasource.username=root
spring.datasource.password=adminbms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2024

